[mypy]
disallow_untyped_calls = False
no_implicit_optional = True

[mypy-pixels.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True

[autoflake]
in-place = True
expand-star-imports = True
remove-all-unused-imports = True
ignore-init-module-imports = True
remove-duplicate-keys = True
remove-unused-variables = True
quiet = True

[isort]
profile=black
known_first_party=pixels
